comp = "BT1" module = "2PIN EXTERNAL WITH SUPPORT HOLES"
comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "SparkFun-CPOL-RADIAL-10UF-25V"
comp = "C4" module = "C1"
comp = "C5" module = "C1"
comp = "C6" module = "C1"
comp = "C7" module = "C1"
comp = "C8" module = "C1"
comp = "C9" module = "SparkFun-CPOL-RADIAL-10UF-25V"
comp = "C10" module = "C1"
comp = "C11" module = "C1"
comp = "C12" module = "C1"
comp = "C13" module = "C1"
comp = "C14" module = "C1"
comp = "D1" module = "D4"
comp = "D2" module = "D4"
comp = "D3" module = "LED-5MM"
comp = "D4" module = "LED-5MM"
comp = "D5" module = "LED-5MM"
comp = "D6" module = "LED-5MM"
comp = "D7" module = "LED-5MM"
comp = "D8" module = "LED-5MM"
comp = "D9" module = "LED-5MM"
comp = "D10" module = "LED-5MM"
comp = "IC1" module = "DIP-28__300"
comp = "J1" module = "SparkFun-USB-MB-H"
comp = "J2" module = "pin_array_3x2"
comp = "R1" module = "R4"
comp = "R2" module = "R4"
comp = "R3" module = "R4"
comp = "R4" module = "R4"
comp = "R5" module = "R4"
comp = "R6" module = "R4"
comp = "R7" module = "R4"
comp = "R8" module = "R4"
comp = "R9" module = "SIL-2"
comp = "R10" module = "R4"
comp = "R11" module = "R4"
comp = "R12" module = "R4"
comp = "R13" module = "R4"
comp = "R14" module = "R4"
comp = "R15" module = "R4"
comp = "R16" module = "R4"
comp = "RV1" module = "BOURNS_3319_TOP"
comp = "RV2" module = "THUMBWHEEL_POT_3352T"
comp = "SP1" module = "2PIN EXTERNAL WITH SUPPORT HOLES"
comp = "SW1" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW2" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW3" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW4" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW5" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW6" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW7" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW8" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW9" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW10" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW11" module = "SparkFun-TACTILE-PTH-12MM"
comp = "U1" module = "DIP-8__300"
comp = "U2" module = "DIP-8__300"
comp = "X1" module = "HC-49V"
