comp = "BAT1" module = "2PIN"
comp = "C1" module = "C1V8"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1"
comp = "C5" module = "C1"
comp = "C6" module = "C1"
comp = "D1" module = "LED-3MM-CORRECTED"
comp = "D2" module = "LED-3MM-CORRECTED"
comp = "D3" module = "LED-3MM-CORRECTED"
comp = "D4" module = "LED-3MM-CORRECTED"
comp = "D5" module = "LED-3MM-CORRECTED"
comp = "D6" module = "LED-3MM-CORRECTED"
comp = "D7" module = "LED-3MM-CORRECTED"
comp = "D8" module = "LED-3MM-CORRECTED"
comp = "D9" module = "LED-3MM-CORRECTED"
comp = "D10" module = "LED-3MM-CORRECTED"
comp = "J1" module = "pin_array_3x2"
comp = "J2" module = "3-Pin 3.5mm Headphone Jack"
comp = "R1" module = "R4"
comp = "R2" module = "R4"
comp = "R3" module = "R4"
comp = "R4" module = "R4"
comp = "R5" module = "R4"
comp = "R6" module = "R4"
comp = "R7" module = "R4"
comp = "R8" module = "R4"
comp = "R9" module = "R4"
comp = "RV1" module = "THUMBWHEEL_POT_3352T"
comp = "SW1" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW2" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW3" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW4" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW5" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW6" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW7" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW8" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW9" module = "SparkFun-TACTILE-PTH-12MM"
comp = "SW10" module = "SparkFun-TACTILE-PTH-12MM"
comp = "U1" module = "DIP-8__300"
comp = "U2" module = "DIP-28__300"
