PCBNEW-BOARD Version 1 date Wed 27 Jun 2012 05:53:24 PM EDT

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
VisibleLayers 1FFFFFFF
Links 133
NoConn 133
Di 55087 31063 111076 56780
Ndraw 7
Ntrack 0
Nzone 0
BoardThickness 620
Nmodule 54
Nnets 40
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "27 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 100
ZoneClearence 200
Zone_45_Only 0
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFBBF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/BT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/BT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/BT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/BT4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/BT5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/BT6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/BT7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/BT8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/BT9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/CS/"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/D+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/D-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/L0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/L1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/L2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/L3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/XTAL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/XTAL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000040"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "/BT0"
AddNet "/BT1"
AddNet "/BT2"
AddNet "/BT3"
AddNet "/BT4"
AddNet "/BT5"
AddNet "/BT6"
AddNet "/BT7"
AddNet "/BT8"
AddNet "/BT9"
AddNet "/CS/"
AddNet "/D+"
AddNet "/D-"
AddNet "/L0"
AddNet "/L1"
AddNet "/L2"
AddNet "/L3"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RST"
AddNet "/SCK"
AddNet "/XTAL1"
AddNet "/XTAL2"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000007"
AddNet "N-000015"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000025"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000035"
AddNet "N-000039"
AddNet "N-000040"
$EndNCLASS
$MODULE THUMBWHEEL_POT_3352T
Po 62500 47500 900 15 4FEB30B2 4FEB42EF ~~
Li THUMBWHEEL_POT_3352T
Sc 4FEB42EF
AR /4FE4E272
Op 0 0 0
T0 0 2000 600 600 900 120 N V 21 N "RV1"
T1 -500 3500 600 600 900 120 N V 21 N "100K"
DS 0 -2000 -250 -1750 100 21
DS -250 -1750 250 -1750 100 21
DS 250 -1750 0 -2000 100 21
DS 0 -2000 0 -1250 100 21
DS 0 -1250 -250 -1250 100 21
DS -250 -1250 250 -1250 100 21
DA 0 -1500 -1500 0 2700 100 21
DS -1500 0 -1500 750 100 21
DS 1500 750 1500 0 100 21
DS -1500 750 1500 750 100 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000028"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000029"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1000 0
$EndPAD
$EndMODULE THUMBWHEEL_POT_3352T
$MODULE SparkFun-USB-MB-H
Po 93500 33000 2700 15 00200000 4FEB4317 ~~
Li SparkFun-USB-MB-H
Cd USB SERIES MINI-B HOLE MOUNTED
Kw USB SERIES MINI-B HOLE MOUNTED
Sc 4FEB4317
AR /4FEB3A7D
Op 0 0 0
At VIRTUAL
T0 2604 -1840 500 500 3600 35 N V 20 N "J1"
T1 0 0 400 400 2700 120 N V 21 N "USB_2_MB"
DS 1279 -1181 2263 -1181 26 21
DS 2263 -1181 2263 -1732 26 21
DS 1279 -1732 2263 -1732 26 21
DS 1279 -1181 1279 -1732 26 21
DS 1279 1732 2263 1732 26 21
DS 2263 1732 2263 1181 26 21
DS 1279 1181 2263 1181 26 21
DS 1279 1732 1279 1181 26 21
DS -1476 1220 -561 1220 26 21
DS -561 1220 -561 -1220 26 21
DS -1476 -1220 -561 -1220 26 21
DS -1476 1220 -1476 -1220 26 21
DS -561 915 -255 915 26 21
DS -255 915 -255 -915 26 21
DS -561 -915 -255 -915 26 21
DS -561 915 -561 -915 26 21
DS -1476 -1535 -1476 1535 50 21
DS 2066 -1535 2066 1535 50 21
DS -1476 -1535 2066 -1535 50 21
DS -1476 1535 2066 1535 50 21
DS 295 -1377 -1279 -1181 50 21
DS -1279 -1181 -1279 -787 50 21
DS -1279 -787 295 -590 50 21
DS 492 1377 -1279 1181 50 21
DS -1279 1181 -1279 787 50 21
DS -1279 787 492 590 50 21
DS -1279 -492 688 -295 50 21
DS 688 -295 688 295 50 21
DS 688 295 -1279 492 50 21
$PAD
Sh "D+" C 514 514 0 0 2700
Dr 314 0 0
At STD N 00A88001
Ne 14 "/D-"
Po 2007 0
$EndPAD
$PAD
Sh "D-" C 514 514 0 0 2700
Dr 314 0 0
At STD N 00A88001
Ne 13 "/D+"
Po 1535 -314
$EndPAD
$PAD
Sh "GND" C 514 514 0 0 2700
Dr 314 0 0
At STD N 00A88001
Ne 25 "GND"
Po 2007 629
$EndPAD
$PAD
Sh "ID" C 514 514 0 0 2700
Dr 314 0 0
At STD N 00A88001
Ne 0 ""
Po 1535 314
$EndPAD
$PAD
Sh "P$6" C 1122 1122 0 0 2700
Dr 748 0 0
At STD N 00A88001
Ne 0 ""
Po 0 1437
$EndPAD
$PAD
Sh "P$7" C 1122 1122 0 0 2700
Dr 748 0 0
At STD N 00A88001
Ne 0 ""
Po 0 -1437
$EndPAD
$PAD
Sh "VBUS" C 514 514 0 0 2700
Dr 314 0 0
At STD N 00A88001
Ne 34 "N-000025"
Po 2007 -629
$EndPAD
$EndMODULE SparkFun-USB-MB-H
$MODULE SparkFun-TACTILE-PTH-12MM
Po 68500 48000 2700 15 00200000 4FEB4D8F ~~
Li SparkFun-TACTILE-PTH-12MM
Sc 4FEB4D8F
AR /4FE8EFE5
Op 0 0 0
At VIRTUAL
T0 0 0 400 400 2700 120 N V 21 N "SW2"
T1 0 0 400 400 2700 120 N V 21 N "SWITCH_PUSH_CW"
DS 1968 511 1968 275 80 21
DS 1968 275 1771 78 80 21
DS 1968 -78 1968 -393 80 21
DS -2362 -1574 -2362 -1968 80 21
DS -1968 -2362 1968 -2362 80 21
DS 2362 -1968 2362 -1574 80 21
DS 2362 -393 2362 393 80 21
DS 2362 1574 2362 1968 80 21
DS 1968 2362 -1968 2362 80 21
DS -2362 1968 -2362 1574 80 21
DS -2362 393 -2362 -393 80 21
DC 0 0 -688 688 40 21
DC -1771 -1771 -1830 -1830 137 21
DC 1771 -1771 1830 -1830 137 21
DC 1771 1771 1830 1830 137 21
DC -1771 1771 -1830 1830 137 21
DA -1968 -1968 -2362 -1968 900 80 21
DA 1968 -1968 1968 -2362 900 80 21
DA 1968 1968 2362 1968 900 80 21
DA -1968 1968 -1968 2362 900 80 21
$PAD
Sh "1" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 2 "/BT0"
Po 2460 984
$EndPAD
$PAD
Sh "2" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 2 "/BT0"
Po -2460 984
$EndPAD
$PAD
Sh "3" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po 2460 -984
$EndPAD
$PAD
Sh "4" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po -2460 -984
$EndPAD
$EndMODULE SparkFun-TACTILE-PTH-12MM
$MODULE SparkFun-TACTILE-PTH-12MM
Po 74000 48000 2700 15 00200000 4FEB436B ~~
Li SparkFun-TACTILE-PTH-12MM
Sc 4FEB436B
AR /4FE8EFF0
Op 0 0 0
At VIRTUAL
T0 0 0 400 400 2700 120 N V 21 N "SW3"
T1 0 0 400 400 2700 120 N V 21 N "SWITCH_PUSH_CW"
DS 1968 511 1968 275 80 21
DS 1968 275 1771 78 80 21
DS 1968 -78 1968 -393 80 21
DS -2362 -1574 -2362 -1968 80 21
DS -1968 -2362 1968 -2362 80 21
DS 2362 -1968 2362 -1574 80 21
DS 2362 -393 2362 393 80 21
DS 2362 1574 2362 1968 80 21
DS 1968 2362 -1968 2362 80 21
DS -2362 1968 -2362 1574 80 21
DS -2362 393 -2362 -393 80 21
DC 0 0 -688 688 40 21
DC -1771 -1771 -1830 -1830 137 21
DC 1771 -1771 1830 -1830 137 21
DC 1771 1771 1830 1830 137 21
DC -1771 1771 -1830 1830 137 21
DA -1968 -1968 -2362 -1968 900 80 21
DA 1968 -1968 1968 -2362 900 80 21
DA 1968 1968 2362 1968 900 80 21
DA -1968 1968 -1968 2362 900 80 21
$PAD
Sh "1" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 3 "/BT1"
Po 2460 984
$EndPAD
$PAD
Sh "2" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 3 "/BT1"
Po -2460 984
$EndPAD
$PAD
Sh "3" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po 2460 -984
$EndPAD
$PAD
Sh "4" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po -2460 -984
$EndPAD
$EndMODULE SparkFun-TACTILE-PTH-12MM
$MODULE SparkFun-TACTILE-PTH-12MM
Po 79500 48000 2700 15 00200000 4FEB4387 ~~
Li SparkFun-TACTILE-PTH-12MM
Sc 4FEB4387
AR /4FE8EFF4
Op 0 0 0
At VIRTUAL
T0 0 0 400 400 2700 120 N V 21 N "SW4"
T1 0 0 400 400 2700 120 N V 21 N "SWITCH_PUSH_CW"
DS 1968 511 1968 275 80 21
DS 1968 275 1771 78 80 21
DS 1968 -78 1968 -393 80 21
DS -2362 -1574 -2362 -1968 80 21
DS -1968 -2362 1968 -2362 80 21
DS 2362 -1968 2362 -1574 80 21
DS 2362 -393 2362 393 80 21
DS 2362 1574 2362 1968 80 21
DS 1968 2362 -1968 2362 80 21
DS -2362 1968 -2362 1574 80 21
DS -2362 393 -2362 -393 80 21
DC 0 0 -688 688 40 21
DC -1771 -1771 -1830 -1830 137 21
DC 1771 -1771 1830 -1830 137 21
DC 1771 1771 1830 1830 137 21
DC -1771 1771 -1830 1830 137 21
DA -1968 -1968 -2362 -1968 900 80 21
DA 1968 -1968 1968 -2362 900 80 21
DA 1968 1968 2362 1968 900 80 21
DA -1968 1968 -1968 2362 900 80 21
$PAD
Sh "1" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 4 "/BT2"
Po 2460 984
$EndPAD
$PAD
Sh "2" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 4 "/BT2"
Po -2460 984
$EndPAD
$PAD
Sh "3" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po 2460 -984
$EndPAD
$PAD
Sh "4" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po -2460 -984
$EndPAD
$EndMODULE SparkFun-TACTILE-PTH-12MM
$MODULE SparkFun-TACTILE-PTH-12MM
Po 85000 48000 2700 15 00200000 4FEB43A3 ~~
Li SparkFun-TACTILE-PTH-12MM
Sc 4FEB43A3
AR /4FE8EFF7
Op 0 0 0
At VIRTUAL
T0 0 0 400 400 2700 120 N V 21 N "SW5"
T1 0 0 400 400 2700 120 N V 21 N "SWITCH_PUSH_CW"
DS 1968 511 1968 275 80 21
DS 1968 275 1771 78 80 21
DS 1968 -78 1968 -393 80 21
DS -2362 -1574 -2362 -1968 80 21
DS -1968 -2362 1968 -2362 80 21
DS 2362 -1968 2362 -1574 80 21
DS 2362 -393 2362 393 80 21
DS 2362 1574 2362 1968 80 21
DS 1968 2362 -1968 2362 80 21
DS -2362 1968 -2362 1574 80 21
DS -2362 393 -2362 -393 80 21
DC 0 0 -688 688 40 21
DC -1771 -1771 -1830 -1830 137 21
DC 1771 -1771 1830 -1830 137 21
DC 1771 1771 1830 1830 137 21
DC -1771 1771 -1830 1830 137 21
DA -1968 -1968 -2362 -1968 900 80 21
DA 1968 -1968 1968 -2362 900 80 21
DA 1968 1968 2362 1968 900 80 21
DA -1968 1968 -1968 2362 900 80 21
$PAD
Sh "1" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 5 "/BT3"
Po 2460 984
$EndPAD
$PAD
Sh "2" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 5 "/BT3"
Po -2460 984
$EndPAD
$PAD
Sh "3" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po 2460 -984
$EndPAD
$PAD
Sh "4" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po -2460 -984
$EndPAD
$EndMODULE SparkFun-TACTILE-PTH-12MM
$MODULE SparkFun-TACTILE-PTH-12MM
Po 90500 48000 2700 15 00200000 4FEB43BF ~~
Li SparkFun-TACTILE-PTH-12MM
Sc 4FEB43BF
AR /4FE8EFFA
Op 0 0 0
At VIRTUAL
T0 0 0 400 400 2700 120 N V 21 N "SW6"
T1 0 0 400 400 2700 120 N V 21 N "SWITCH_PUSH_CW"
DS 1968 511 1968 275 80 21
DS 1968 275 1771 78 80 21
DS 1968 -78 1968 -393 80 21
DS -2362 -1574 -2362 -1968 80 21
DS -1968 -2362 1968 -2362 80 21
DS 2362 -1968 2362 -1574 80 21
DS 2362 -393 2362 393 80 21
DS 2362 1574 2362 1968 80 21
DS 1968 2362 -1968 2362 80 21
DS -2362 1968 -2362 1574 80 21
DS -2362 393 -2362 -393 80 21
DC 0 0 -688 688 40 21
DC -1771 -1771 -1830 -1830 137 21
DC 1771 -1771 1830 -1830 137 21
DC 1771 1771 1830 1830 137 21
DC -1771 1771 -1830 1830 137 21
DA -1968 -1968 -2362 -1968 900 80 21
DA 1968 -1968 1968 -2362 900 80 21
DA 1968 1968 2362 1968 900 80 21
DA -1968 1968 -1968 2362 900 80 21
$PAD
Sh "1" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 6 "/BT4"
Po 2460 984
$EndPAD
$PAD
Sh "2" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 6 "/BT4"
Po -2460 984
$EndPAD
$PAD
Sh "3" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po 2460 -984
$EndPAD
$PAD
Sh "4" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po -2460 -984
$EndPAD
$EndMODULE SparkFun-TACTILE-PTH-12MM
$MODULE SparkFun-TACTILE-PTH-12MM
Po 107500 38500 900 15 00200000 4FEB43DB ~~
Li SparkFun-TACTILE-PTH-12MM
Sc 4FEB43DB
AR /4FE8F263
Op 0 0 0
At VIRTUAL
T0 0 0 400 400 900 120 N V 21 N "SW11"
T1 0 0 400 400 900 120 N V 21 N "SWITCH_PUSH_CW"
DS 1968 511 1968 275 80 21
DS 1968 275 1771 78 80 21
DS 1968 -78 1968 -393 80 21
DS -2362 -1574 -2362 -1968 80 21
DS -1968 -2362 1968 -2362 80 21
DS 2362 -1968 2362 -1574 80 21
DS 2362 -393 2362 393 80 21
DS 2362 1574 2362 1968 80 21
DS 1968 2362 -1968 2362 80 21
DS -2362 1968 -2362 1574 80 21
DS -2362 393 -2362 -393 80 21
DC 0 0 -688 688 40 21
DC -1771 -1771 -1830 -1830 137 21
DC 1771 -1771 1830 -1830 137 21
DC 1771 1771 1830 1830 137 21
DC -1771 1771 -1830 1830 137 21
DA -1968 -1968 -2362 -1968 900 80 21
DA 1968 -1968 1968 -2362 900 80 21
DA 1968 1968 2362 1968 900 80 21
DA -1968 1968 -1968 2362 900 80 21
$PAD
Sh "1" C 850 850 0 0 900
Dr 472 0 0
At STD N 00A88001
Ne 11 "/BT9"
Po 2460 984
$EndPAD
$PAD
Sh "2" C 850 850 0 0 900
Dr 472 0 0
At STD N 00A88001
Ne 11 "/BT9"
Po -2460 984
$EndPAD
$PAD
Sh "3" C 850 850 0 0 900
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po 2460 -984
$EndPAD
$PAD
Sh "4" C 850 850 0 0 900
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po -2460 -984
$EndPAD
$EndMODULE SparkFun-TACTILE-PTH-12MM
$MODULE SparkFun-TACTILE-PTH-12MM
Po 102000 38500 900 15 00200000 4FEB43F7 ~~
Li SparkFun-TACTILE-PTH-12MM
Sc 4FEB43F7
AR /4FE8F264
Op 0 0 0
At VIRTUAL
T0 0 0 400 400 900 120 N V 21 N "SW10"
T1 0 0 400 400 900 120 N V 21 N "SWITCH_PUSH_CW"
DS 1968 511 1968 275 80 21
DS 1968 275 1771 78 80 21
DS 1968 -78 1968 -393 80 21
DS -2362 -1574 -2362 -1968 80 21
DS -1968 -2362 1968 -2362 80 21
DS 2362 -1968 2362 -1574 80 21
DS 2362 -393 2362 393 80 21
DS 2362 1574 2362 1968 80 21
DS 1968 2362 -1968 2362 80 21
DS -2362 1968 -2362 1574 80 21
DS -2362 393 -2362 -393 80 21
DC 0 0 -688 688 40 21
DC -1771 -1771 -1830 -1830 137 21
DC 1771 -1771 1830 -1830 137 21
DC 1771 1771 1830 1830 137 21
DC -1771 1771 -1830 1830 137 21
DA -1968 -1968 -2362 -1968 900 80 21
DA 1968 -1968 1968 -2362 900 80 21
DA 1968 1968 2362 1968 900 80 21
DA -1968 1968 -1968 2362 900 80 21
$PAD
Sh "1" C 850 850 0 0 900
Dr 472 0 0
At STD N 00A88001
Ne 10 "/BT8"
Po 2460 984
$EndPAD
$PAD
Sh "2" C 850 850 0 0 900
Dr 472 0 0
At STD N 00A88001
Ne 10 "/BT8"
Po -2460 984
$EndPAD
$PAD
Sh "3" C 850 850 0 0 900
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po 2460 -984
$EndPAD
$PAD
Sh "4" C 850 850 0 0 900
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po -2460 -984
$EndPAD
$EndMODULE SparkFun-TACTILE-PTH-12MM
$MODULE SparkFun-TACTILE-PTH-12MM
Po 107000 48000 2700 15 00200000 4FEB4413 ~~
Li SparkFun-TACTILE-PTH-12MM
Sc 4FEB4413
AR /4FE8F265
Op 0 0 0
At VIRTUAL
T0 0 0 400 400 2700 120 N V 21 N "SW9"
T1 0 0 400 400 2700 120 N V 21 N "SWITCH_PUSH_CW"
DS 1968 511 1968 275 80 21
DS 1968 275 1771 78 80 21
DS 1968 -78 1968 -393 80 21
DS -2362 -1574 -2362 -1968 80 21
DS -1968 -2362 1968 -2362 80 21
DS 2362 -1968 2362 -1574 80 21
DS 2362 -393 2362 393 80 21
DS 2362 1574 2362 1968 80 21
DS 1968 2362 -1968 2362 80 21
DS -2362 1968 -2362 1574 80 21
DS -2362 393 -2362 -393 80 21
DC 0 0 -688 688 40 21
DC -1771 -1771 -1830 -1830 137 21
DC 1771 -1771 1830 -1830 137 21
DC 1771 1771 1830 1830 137 21
DC -1771 1771 -1830 1830 137 21
DA -1968 -1968 -2362 -1968 900 80 21
DA 1968 -1968 1968 -2362 900 80 21
DA 1968 1968 2362 1968 900 80 21
DA -1968 1968 -1968 2362 900 80 21
$PAD
Sh "1" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 9 "/BT7"
Po 2460 984
$EndPAD
$PAD
Sh "2" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 9 "/BT7"
Po -2460 984
$EndPAD
$PAD
Sh "3" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po 2460 -984
$EndPAD
$PAD
Sh "4" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po -2460 -984
$EndPAD
$EndMODULE SparkFun-TACTILE-PTH-12MM
$MODULE SparkFun-TACTILE-PTH-12MM
Po 101500 48000 2700 15 00200000 4FEB442F ~~
Li SparkFun-TACTILE-PTH-12MM
Sc 4FEB442F
AR /4FE8F266
Op 0 0 0
At VIRTUAL
T0 0 0 400 400 2700 120 N V 21 N "SW8"
T1 0 0 400 400 2700 120 N V 21 N "SWITCH_PUSH_CW"
DS 1968 511 1968 275 80 21
DS 1968 275 1771 78 80 21
DS 1968 -78 1968 -393 80 21
DS -2362 -1574 -2362 -1968 80 21
DS -1968 -2362 1968 -2362 80 21
DS 2362 -1968 2362 -1574 80 21
DS 2362 -393 2362 393 80 21
DS 2362 1574 2362 1968 80 21
DS 1968 2362 -1968 2362 80 21
DS -2362 1968 -2362 1574 80 21
DS -2362 393 -2362 -393 80 21
DC 0 0 -688 688 40 21
DC -1771 -1771 -1830 -1830 137 21
DC 1771 -1771 1830 -1830 137 21
DC 1771 1771 1830 1830 137 21
DC -1771 1771 -1830 1830 137 21
DA -1968 -1968 -2362 -1968 900 80 21
DA 1968 -1968 1968 -2362 900 80 21
DA 1968 1968 2362 1968 900 80 21
DA -1968 1968 -1968 2362 900 80 21
$PAD
Sh "1" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 8 "/BT6"
Po 2460 984
$EndPAD
$PAD
Sh "2" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 8 "/BT6"
Po -2460 984
$EndPAD
$PAD
Sh "3" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po 2460 -984
$EndPAD
$PAD
Sh "4" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po -2460 -984
$EndPAD
$EndMODULE SparkFun-TACTILE-PTH-12MM
$MODULE SparkFun-TACTILE-PTH-12MM
Po 96000 48000 2700 15 00200000 4FEB444B ~~
Li SparkFun-TACTILE-PTH-12MM
Sc 4FEB444B
AR /4FE8F267
Op 0 0 0
At VIRTUAL
T0 0 0 400 400 2700 120 N V 21 N "SW7"
T1 0 0 400 400 2700 120 N V 21 N "SWITCH_PUSH_CW"
DS 1968 511 1968 275 80 21
DS 1968 275 1771 78 80 21
DS 1968 -78 1968 -393 80 21
DS -2362 -1574 -2362 -1968 80 21
DS -1968 -2362 1968 -2362 80 21
DS 2362 -1968 2362 -1574 80 21
DS 2362 -393 2362 393 80 21
DS 2362 1574 2362 1968 80 21
DS 1968 2362 -1968 2362 80 21
DS -2362 1968 -2362 1574 80 21
DS -2362 393 -2362 -393 80 21
DC 0 0 -688 688 40 21
DC -1771 -1771 -1830 -1830 137 21
DC 1771 -1771 1830 -1830 137 21
DC 1771 1771 1830 1830 137 21
DC -1771 1771 -1830 1830 137 21
DA -1968 -1968 -2362 -1968 900 80 21
DA 1968 -1968 1968 -2362 900 80 21
DA 1968 1968 2362 1968 900 80 21
DA -1968 1968 -1968 2362 900 80 21
$PAD
Sh "1" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 7 "/BT5"
Po 2460 984
$EndPAD
$PAD
Sh "2" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 7 "/BT5"
Po -2460 984
$EndPAD
$PAD
Sh "3" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po 2460 -984
$EndPAD
$PAD
Sh "4" C 850 850 0 0 2700
Dr 472 0 0
At STD N 00A88001
Ne 25 "GND"
Po -2460 -984
$EndPAD
$EndMODULE SparkFun-TACTILE-PTH-12MM
$MODULE SparkFun-CPOL-RADIAL-10UF-25V
Po 65000 44500 900 15 00200000 4FEB445B ~~
Li SparkFun-CPOL-RADIAL-10UF-25V
Sc 4FEB445B
AR /4FE4E18B
Op 0 0 0
At VIRTUAL
T0 50 -680 160 160 900 35 N V 20 N "C10"
T1 210 1290 320 320 900 35 N V 20 N "10uF"
DS -300 -550 -700 -550 80 21
DC 0 0 -492 492 40 21
$PAD
Sh "1" R 650 0 0 0 900
Dr 275 0 0
At STD N 00A88001
Ne 30 "N-000007"
Po 500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 275 0 0
At STD N 00A88001
Ne 27 "N-000002"
Po -500 0
$EndPAD
$EndMODULE SparkFun-CPOL-RADIAL-10UF-25V
$MODULE SIL-2
Po 99000 34000 2700 15 00200000 4FEB4465 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FEB4465
AR /4FE933EF
Op 0 0 0
T0 0 -1000 681 428 2700 120 N V 21 N "R10"
T1 0 -1000 600 400 2700 120 N I 21 N "LDR"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000019"
Po 500 0
$EndPAD
$EndMODULE SIL-2
$MODULE R4
Po 87000 38500 2700 15 00200000 4FEB4473 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FEB4473
AR /4FE9337B
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R12"
T1 0 0 550 500 2700 80 N I 21 N "1K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000015"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 88500 38500 900 15 00200000 4FEB4481 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FEB4481
AR /4FE93379
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R13"
T1 0 0 550 500 900 80 N I 21 N "1K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000015"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 97500 38500 2700 15 00200000 4FEB448F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FEB448F
AR /4FE93373
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R11"
T1 0 0 550 500 2700 80 N I 21 N "100K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 94500 38500 2700 15 00200000 4FEB449D ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FEB449D
AR /4FEA2A59
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "2.2K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000025"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/D-"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 71000 39500 0 15 00200000 4FEB44AB ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FEB44AB
AR /4FDE503B
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R9"
T1 0 0 550 500 0 80 N I 21 N "100k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000003"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 71000 41000 0 15 00200000 4FEB44B9 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FEB44B9
AR /4FE4C455
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R14"
T1 0 0 550 500 0 80 N I 21 N "1.5k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000035"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000004"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 69500 35000 2700 15 00200000 4FEB44C7 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FEB44C7
AR /4FE9315D
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R8"
T1 0 0 550 500 2700 80 N I 21 N "10K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/RST"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 63500 36000 900 15 00200000 4FEB44D5 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FEB44D5
AR /4FE4E2AB
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R15"
T1 0 0 550 500 900 80 N I 21 N "4.7"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000040"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 67500 35000 900 15 00200000 4FEB44E3 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FEB44E3
AR /4FE4E2BB
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R16"
T1 0 0 550 500 900 80 N I 21 N "4.7"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000039"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 93000 38500 900 15 00200000 4FEB44F1 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FEB44F1
AR /4FE60938
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "68"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/BT4"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/D-"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 91500 38500 900 15 00200000 4FEB44FF ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FEB44FF
AR /4FE6093F
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R3"
T1 0 0 550 500 900 80 N I 21 N "68"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/BT2"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/D+"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE pin_array_3x2
Po 89000 34000 2700 15 42931587 4FEB450D ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4FEB450D
AR /4FDABF46
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N "J2"
T1 0 1500 400 400 2700 80 N I 21 N "AVR-ISP-6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/RST"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_array_3x2
$MODULE LED-5MM
Po 75000 43500 2700 15 49BFA269 4FEB451C ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FEB451C
AR /4FE9212D
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D3"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "/L0"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE LED-5MM
Po 80500 43500 2700 15 49BFA269 4FEB452B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FEB452B
AR /4FE92131
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D5"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "/L1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE LED-5MM
Po 69500 43500 2700 15 49BFA269 4FEB453A ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FEB453A
AR /4FE9213A
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D7"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "/L2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE LED-5MM
Po 86000 43500 2700 15 49BFA269 4FEB4549 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FEB4549
AR /4FE923B3
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D9"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/L3"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE LED-5MM
Po 91500 43500 2700 15 49BFA269 4FEB4558 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FEB4558
AR /4FE923BF
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D10"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/L3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE LED-5MM
Po 97000 43500 2700 15 49BFA269 4FEB4567 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FEB4567
AR /4FE923C0
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D8"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "/L2"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE LED-5MM
Po 102500 43500 2700 15 49BFA269 4FEB4576 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FEB4576
AR /4FE923C1
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D6"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "/L1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE LED-5MM
Po 108000 43500 2700 15 49BFA269 4FEB4585 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FEB4585
AR /4FE923C2
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D4"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "/L0"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE HC-49V
Po 83000 38500 0 15 4C5EC450 4FEB4591 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 4FEB4591
AR /4FE92681
Op 0 A 0
T0 0 -1500 600 600 0 120 N V 21 N "X1"
T1 0 1500 600 600 0 120 N V 21 N "16MHz"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 560 560 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 23 "/XTAL1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 560 560 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 24 "/XTAL2"
Po 1000 0
$EndPAD
$EndMODULE HC-49V
$MODULE DIP-8__300
Po 77500 40000 900 15 43A7F843 4FEB45A4 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4FEB45A4
AR /4FDE48FE
Op 0 0 0
T0 -2500 0 500 450 1800 80 N V 21 N "U1"
T1 0 0 500 400 900 80 N V 21 N "MCP4921"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/CS/"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/SCK"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/MOSI"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000003"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000004"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-8__300
$MODULE DIP-8__300
Po 64000 41000 1800 15 43A7F843 4FEB45B7 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4FEB45B7
AR /4FDC04EF
Op 0 0 0
T0 -2500 0 500 450 2700 80 N V 21 N "U2"
T1 0 0 500 400 1800 80 N V 21 N "TDA2722M"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000020"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000001"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000002"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000029"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000007"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-8__300
$MODULE DIP-28__300
Po 78000 35000 0 15 00200000 4FEB4DB7 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4FEB4DB7
AR /4FDABFE3
Op 0 0 0
T0 -4500 0 600 450 0 120 N V 21 N "IC1"
T1 4000 0 600 450 0 120 N V 21 N "ATMEGA328P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/BT0"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/BT1"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/BT2"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/BT3"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/BT4"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/XTAL1"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/XTAL2"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/BT5"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000019"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000015"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/BT6"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/RST"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/BT7"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/CS/"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/MOSI"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/MISO"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/SCK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/L0"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/L1"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/L2"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/L3"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/BT8"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/BT9"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-28__300
$MODULE D4
Po 90000 38500 900 15 00200000 4FEB45EC ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4FEB45EC
AR /4FE60A3A
Op 0 0 0
T0 0 0 500 400 900 80 N V 21 N "D1"
T1 0 0 500 400 900 80 N I 21 N "3V6"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/D-"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D4
$MODULE D4
Po 96000 38500 900 15 00200000 4FEB45FA ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4FEB45FA
AR /4FE60A45
Op 0 0 0
T0 0 0 500 400 900 80 N V 21 N "D2"
T1 0 0 500 400 900 80 N I 21 N "3V6"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/D+"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D4
$MODULE C1
Po 62500 44000 0 15 3F92C496 4FEB4605 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FEB4605
AR /4FE4E194
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C11"
T1 0 -900 400 400 0 80 N I 21 N ".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 64500 47500 900 15 3F92C496 4FEB4610 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FEB4610
AR /4FE4C461
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C9"
T1 0 -900 400 400 900 80 N I 21 N ".01uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000035"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 85000 41000 2700 15 3F92C496 4FEB461B ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FEB461B
AR /4FE9268E
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C3"
T1 0 -900 400 400 2700 80 N I 21 N "22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/XTAL2"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 81500 40500 0 15 3F92C496 4FEB4626 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FEB4626
AR /4FE9268A
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/XTAL1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 67500 41500 900 15 3F92C496 4FEB4631 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FEB4631
AR /4FDE49DE
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C12"
T1 0 -900 400 400 900 80 N I 21 N ".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 65500 37500 900 15 3F92C496 4FEB463C ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FEB463C
AR /4FE4E2B1
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C13"
T1 0 -900 400 400 900 80 N I 21 N ".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000040"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 86500 34000 2700 15 3F92C496 4FEB4647 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FEB4647
AR /4FDC0550
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C5"
T1 0 -900 400 400 2700 80 N I 21 N ".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 64500 50000 900 15 3F92C496 4FEB4652 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FEB4652
AR /4FE8EEFB
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C8"
T1 0 -900 400 400 900 80 N I 21 N ".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000028"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000035"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 67500 39000 900 15 3F92C496 4FEB465D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FEB465D
AR /4FE4E2BE
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C14"
T1 0 -900 400 400 900 80 N I 21 N ".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000039"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 83000 42000 1800 15 3F92C496 4FEB4668 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FEB4668
AR /4FDAB71E
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C7"
T1 0 -900 400 400 1800 80 N I 21 N ".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 97500 34000 2700 15 3F92C496 4FEB4673 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FEB4673
AR /4FEA30D9
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C1"
T1 0 -900 400 400 2700 80 N I 21 N ".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000025"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 74500 39000 2700 15 3F92C496 4FEB467E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FEB467E
AR /4FDE5025
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C6"
T1 0 -900 400 400 2700 80 N I 21 N ".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE 2PIN EXTERNAL WITH SUPPORT HOLES
Po 65500 35000 1800 15 4FEB4E7D 4FEB4688 ~~
Li 2PIN EXTERNAL WITH SUPPORT HOLES
Sc 4FEB4688
AR /4FE4E2E3
Op 0 0 0
T0 0 -1000 600 600 1800 120 N V 21 N "SP1"
T1 -2500 0 600 600 2700 120 N V 21 N "SPEAKER"
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000001"
Po 500 0
$EndPAD
$PAD
Sh "5" C 640 640 0 0 1800
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "6" C 640 640 0 0 1800
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$PAD
Sh "7" C 640 640 0 0 1800
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 2000
$EndPAD
$PAD
Sh "8" C 640 640 0 0 1800
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 2000
$EndPAD
$EndMODULE 2PIN EXTERNAL WITH SUPPORT HOLES
$MODULE 2PIN EXTERNAL WITH SUPPORT HOLES
Po 102500 34000 900 15 4FEA03E3 4FEB4692 ~~
Li 2PIN EXTERNAL WITH SUPPORT HOLES
Sc 4FEB4692
AR /4FE8EE52
Op 0 0 0
T0 0 -1000 600 600 900 120 N V 21 N "BT1"
T1 -2500 0 600 600 900 120 N V 21 N "BATTERY"
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 640 640 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "6" C 640 640 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$PAD
Sh "7" C 640 640 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 2000
$EndPAD
$PAD
Sh "8" C 640 640 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 2000
$EndPAD
$EndMODULE 2PIN EXTERNAL WITH SUPPORT HOLES
$TEXTPCB
Te "+"
Po 101500 34500 600 800 120 0
De 28 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 111000 32000 61000 32000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 111000 52000 111000 32000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61000 52000 111000 52000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61000 32000 61000 52000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 50000
Te "5.0000 in"
Po 86000 56139 600 800 120 -0 1
Sb 0 61000 55499 111000 55499 120
Sd 0 111000 52000 111000 56779 120
Sg 0 61000 52000 61000 56779 120
S1 0 111000 55499 110557 55729 120
S2 0 111000 55499 110557 55269 120
S3 0 61000 55499 61443 55729 120
S4 0 61000 55499 61443 55269 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 20000
Te "2.0000 in"
Po 57360 42000 600 800 120 900 1
Sb 0 58000 52000 58000 32000 120
Sd 0 61000 32000 56720 32000 120
Sg 0 61000 52000 56720 52000 120
S1 0 58000 32000 58230 32443 120
S2 0 58000 32000 57770 32443 120
S3 0 58000 52000 58230 51557 120
S4 0 58000 52000 57770 51557 120
$endCOTATION
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
