update=Wed 03 Jul 2013 05:06:48 PM EDT
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=artemis-synth-v1.net
PadDrill=0
PadSizeH=0.0005
PadSizeV=0.0005
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.1
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=lib/EDF
LibName13=lib/3-Pin 3.5mm Headphone Jack
LibDir=
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lib/tda2822m
LibName32=lib/r_us
LibName33=lib/pot_us
LibName34=lib/mcp49x1
LibName35=lib/battery2
LibName36=lib/artemis-synth-v1-cache
LibName37=lib/3-pin_audio_jack
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
